package com.example.molitvum_grioe;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import java.util.ArrayList;
import java.util.List;

public class StudyPrayersActivity extends AppCompatActivity {

    private PrayerAdapter adapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_study_prayers);

        // Список молитв
        List<Prayer> prayers = new ArrayList<>();
        prayers.add(new Prayer("Молитва перед учением",
                "Премилосердый Господь! Пошли нам благодать Духа Твоего Святого, которая бы дала нам понятливость и укрепила наши душевные силы, чтобы мы, слушая преподаваемое нам учение, возросли Тебе, нашему Создателю, во славу, родителям нашим на утешение, Церкви и Отечеству на пользу.",
                "Преблаги́й Го́споди, низпосли́ нам благода́ть Ду́ха Твоего́ Свята́го, да́рствующаго смы́сл и укрепля́ющаго душе́вныя на́ши си́лы, да́бы, внима́юще преподава́емому нам уче́нию, возросли́ мы Тебе́, на́шему Созда́телю, во сла́ву, роди́телем же на́шим на утеше́ние, Це́ркви и оте́честву на по́льзу."));
        prayers.add(new Prayer("Молитва 2-я перед учением",
                "Царь Небесный, Утешитель, Дух Истины, везде пребывающий и всё наполняющий, Сокровищница благ и жизни Податель, приди и вселись в нас, и очисти нас от всякой скверны, и спаси, Благой, души наши.",
                "Царю́ Небе́сный, Уте́шителю, Ду́ше и́стины, И́же везде́ сый и вся́ исполня́яй, Сокро́вище благи́х и жи́зни Пода́телю, прииди́ и всели́ся в ны, и очи́сти ны от вся́кия скве́рны, и спаси́, Бла́же, ду́ши на́ша."));
        prayers.add(new Prayer("Молитва 3-я перед учением",
                "Господь Бог и Создатель наш, который Своим образом украсил нас, людей, и избранных Твоих научил закону Твоему, так что те, которые слушают его удивляются, детям тайны мудрости Своей открыл, Соломону и всем тем, которые ищут её, дал – открой сердца, умы и уста этих рабов Твоих (имена), чтобы понять силу Твоего закона и успешно познать преподаваемые им полезные знания, для славы Пресвятого Твоего имени, для пользы и устроения Святой Твоей Церкви и разумения благой и совершенной Твоей воли. Избавь их от всех козней вражьих, сохрани их в вере Христовой и чистоте во всё время их жизни, да будут сильные разумом и в исполнении Твоих заповедей, и так наученные прославят Пресвятое имя Твоё и будут наследниками Царства Твоего, потому что Ты – Бог, с сильной милостью и благой силой, и Тебе подобает вся слава, честь и поклонение, Отцу и Сыну и Святому Духу, всегда, ныне и во веки веков. Аминь.",
                "Го́споди Бо́же и Созда́телю на́ш, о́бразом Свои́м на́с, люде́й, украсивший, избра́нных Твои́х научивший зако́ну Твоему́, та́к что́ внимающие ему́ дивя́тся, детям та́йны прему́дрости открывший, Соломо́ну и все́м и́щущим ее даровавший – открой се́рдца, умы́ и уста́ рабо́в Твои́х си́х (имена́), что́бы уразуметь си́лу зако́на Твоего́ и успе́шно познать преподаваемое и́м поле́зное уче́ние, для сла́вы Пресвятого и́мени Твоего́, для по́льзы и устрое́ния Свято́й Твое́й Це́ркви и разуме́ния благо́й и соверше́нной во́ли Твое́й. Избавь и́х от вся́ких ко́зней вра́жеских, сохрани́ и́х в ве́ре Христо́вой и чистоте́ во все́ вре́мя жи́зни и́х, да бу́дут кре́пки ра́зумом и исполне́нием за́поведей Твои́х, и та́к наученные просла́вят Пресвято́е и́мя Твое́ и бу́дут насле́дниками Ца́рствия Твоего́, и́бо Ты́ – Бо́г, кре́пок ми́лостию и бла́г крепостью, и Тебе́ подоба́ет вся́кая сла́ва, че́сть и поклоне́ние, Отцу́ и Сы́ну и Свято́му Ду́ху, всегда́, ны́не и при́сно и во ве́ки веко́в. Ами́нь."));
        prayers.add(new Prayer("Молитва после учения",
                "Благодарим Тебя, Создатель, потому что Ты сподобил нас благодати Твоей, чтобы понимать учение. Благослови наших начальников, родителей и учителей, ведущих нас к познанию хорошего, дай нам силу и крепость к продолжению этого обучения.",
                "Благодари́м Тебе́, Созда́телю, я́ко сподо́бил еси́ на́с благода́ти Твоея́, во е́же внима́ти уче́нию. Благослови́ на́ших нача́льников, роди́телей и учи́телей, ведуших на́с к позна́нию бла́га, пода́ждь на́м си́лу и кре́пость к продолжению уче́ния сего́."));
        prayers.add(new Prayer("Молитва об отроке неудобоучащемся (плохо учащемся)",
                "Господи Иисусе Христе Боже наш, непритворно вселившийся в сердца двенадцати апостолов благодатью Всесвятого Духа, сошедшего в виде огненных языков, и их уста открывший, так что они начали говорить на разных языках: Сам, Господи Иисусе Христе Боже наш, ниспошли Того Духа Твоего Святого на этого отрока (имя), и вложи в сердце его Священное Писание, которое рука Твоя пречистая начертала на скрижалях законодателю Моисею, ныне и всегда и вовеки веков. Аминь",
                "Го́споди Иису́се Христе́ Бо́же наш, всели́выйся в сердца́ двунадеся́тых апо́столов нелицеме́рно, благода́тию Всесвята́го Ду́ха, соше́дшаго в ви́де о́гненных язы́к, и сих устне́ отве́рзый, и нача́ша глаго́лати ины́ми языки́: Сам Го́споди Иису́се Христе́ Бо́же наш, ниспосли́ Того́ Ду́ха Твоего́ Свята́го на отроча́ сие́ (имя): и насади́ во ушеса́ се́рдца его́ Свяще́нныя Писа́ния, я́же рука́ Твоя́ пречи́стая на скрижа́лех начерта́ законополо́жнику Моисе́ю, ны́не и при́сно и во ве́ки веко́в. Ами́нь."));
        prayers.add(new Prayer("Молитва Пресвятой Богородице пред иконой «Прибавление ума»",
                "Богородица Пречистая, Дом, который создала Себе Премудрость Божия, даров духовных Подательница, от мира на небеса ум наш возводящая и всех к разумению приводящая! Прими молебное пение от нас, недостойных рабов Твоих, с верою и сокрушением преклоняющихся перед пречистым образом Твоим. Умоли Сына Твоего и Бога нашего, чтобы даровал властям нашим мудрость и силу, судьям — справедливость и нелицеприятие, пастырям — мудрость духовную, ревность и бдение о душах наших, наставникам смирение, чадам послушание, всем же нам духа разума и благочестия, духа смирения и кротости, духа чистоты и праведности. И ныне, Всеми Воспеваемая, Всеми Любимая наша Матерь, подай нам ума прибавление, примири, соедини находящихся во вражде и разделении и установи им нерушимый союз любви, всех заблудившихся от неразумия к свету истины Христовой обрати, страху Божьему, воздержанию и трудолюбию научи, слово премудрости и душеполезное знание просящим даруй, осени́ нас вечной радостью, сияющая больше Херувимов и достойная почитания больше Серафимов. Мы же, видя славные деяния и безграничную премудрость Божию в мире и в жизни нашей, отстранимся от земной суеты и излишних житейских забот, и ум и сердце наше на Небеса возведем, да с Твоим заступничеством и помощью славу, хвалу, благодарение и поклонение в Троице славимому Богу и Создателю всех воссылаем, ныне и всегда и вовеки веков. Аминь.",
                "Богоро́дице Пречи́стая, до́ме, его́же созда́ Себе́ Прему́дрость Бо́жия, даро́в духо́вных Пода́тельнице, от ми́ра к преми́рным ум наш возводя́щая и всех к позна́нию ра́зума приводя́щая! Приими́ моле́бное пе́ние от нас, недосто́йных раб Твои́х, с ве́рою и умиле́нием покланя́ющихся пред пречи́стым о́бразом Твои́м. Умоли́ Сы́на Твоего́ и Бо́га на́шего, да да́рует власте́м на́шим му́дрость и си́лу, судия́м пра́вду и нелицеприя́тие, па́стырем му́дрость духо́вную, ре́вность и бде́ние о душа́х на́ших, наста́вником смиренному́дрие, ча́дом послуша́ние, всем же нам дух ра́зума и благоче́стия, дух смире́ния и кро́тости, дух чистоты́ и пра́вды. И ны́не, всепе́тая, вселюби́мая на́ша Ма́ти, пода́й нам ума́ прибавле́ние, умири́, соедини́ во вражде́ и разделе́нии су́щия и положи́ им соу́з любве́ неразреши́мый, всех заблу́ждших от неразу́мия к све́ту и́стины Христо́вы обрати́, стра́ху Бо́жию, воздержа́нию и трудолю́бию научи́, сло́во прему́дрости и душеполе́зное зна́ние прося́щим да́руй, осени́ нас ве́чною ра́достию, Херуви́мов светле́йши и Серафи́мов честне́йши су́щая. Мы же, сла́вная дела́ и многоразу́мную прему́дрость Бо́жию в ми́ре и жи́зни на́шей ви́дяще, устрани́мся земны́я суеты́ и изли́шних жите́йских попече́ний, и ум и се́рдце на́ше на Небеса́ возведе́м, я́ко да Твои́м заступле́нием и по́мощию сла́ву, хвалу́, благодаре́ние и поклоне́ние в Тро́ице сла́вимому Бо́гу и всех Созда́телю возсыла́ем, ны́не и при́сно, и во ве́ки веко́в. Ами́нь."));
        prayers.add(new Prayer("Молитва учащегося Ангелу-Хранителю о вразумлении",
                "Святой ангел Христов, верный слуга Божий, воин Его воинства небесного, к тебе взываю в молитве, осеняя себя крестом святым. Ниспошли мне небесную благодать на силы мои душевные и даруй мне понимание и разумение, чтобы чутко внимал я богоугодному учению, которое нам передает учитель, и возрастал умом чрезвычайно во славу Господа, на пользу людям и святой Православной Церкви. Об этом прошу тебя, ангел Христов. Аминь.",
                "Святы́й а́нгеле Христо́в, ве́рный слуга́ Бо́жий, во́ин Его́ во́инства небе́сного, к тебе́ взыва́ю в моли́тве, осеня́я себя́ кресто́м святы́м. Ниспошли́ мне небе́сную благода́ть на си́лы мои́ душе́вные и да́руй мне смы́сл и разуме́ние, да́бы чу́тко внима́л я богоуго́дному уче́нию, что нам учи́тель передае́т, и умо́м возро́с чрезвыча́йно во сла́ву Го́спода, лю́дям и свято́й Правосла́вной Це́ркви на по́льзу. О сем прошу́ тебя́, а́нгеле Христо́в. Ами́нь."));
        prayers.add(new Prayer("Молитва св. Спиридону Тримифунтскому о помощи в учебе",
                "О преблаженный святитель Спиридон! Умоли милосердие Человеколюбца Бога, да не осудит нас по беззакониям нашим, но поступит с нами по милости Своей. Испроси нам, рабам Божьим (имена), у Христа и Бога нашего мирную и безмятежную жизнь, душевное и телесное здоровье. Избавь нас от всяких бед душевных и телесных, от всех мук и дьявольских покушений. Поминай нас у престола Вседержителя и умоли Господа, да подаст прощение многих наших грехов, благополучную и мирную жизнь дарует нам, окончания жизни непостыдного и мирного и блаженства вечного в будущей жизни удостоит нас, да непрестанно воссылаем славу и благодарение Отцу и Сыну и Духу Святому, ныне и всегда и вовеки веков. Аминь.",
                "О, преблаже́нне святи́телю Спиридо́не! Умоли́ благосе́рдие Человеколю́бца Бо́га, да не осу́дит нас по беззако́нием на́шим, но да сотвори́т с на́ми по ми́лости Свое́й. Испроси́ нам, раба́м Бо́жиим (имена), у Христа́ и Бо́га на́шего ми́рное и безмяте́жное житие́, здра́вие душе́вное и теле́сное. Изба́ви нас от вся́ких бед душе́вных и теле́сных, от всех томле́ний и диа́вольских наве́тов. Помина́й нас у престо́ла Вседержи́теля и умоли́ Го́спода, да пода́ст мно́гих на́ших грехо́в проще́ние, безбе́дное и ми́рное житие́, да да́рует нам, кончи́ны же живота́ непосты́дныя и ми́рныя и блаже́нства ве́чнаго в бу́дущем ве́це сподо́бит нас, да непреста́нно возсыла́ем сла́ву и благодаре́ние Отцу́ и Сы́ну и Ду́ху Свято́му, ны́не и при́сно и во ве́ки веко́в. Ами́нь."));
        prayers.add(new Prayer("Кондак Богородице, глас 6",
                "Защита христиан надежная, Ходатайство ко Творцу неизменное! Молитвенных голосов грешников не презри, но скоро приди, как Благая, на помощь нам, с верою взывающим Тебе: «Поспеши с заступлением и ускорь моление, Богородица, всегда защищая чтущих Тебя!»",
                "Предста́тельство христиа́н непосты́дное, хода́тайство ко Творцу́ непрело́жное, не пре́зри гре́шных моле́ний гла́сы, но предвари́, я́ко Блага́я, на по́мощь нас, ве́рно зову́щих Ти; ускори́ на моли́тву и потщи́ся на умоле́ние, предста́тельствующи при́сно, Богоро́дице, чту́щих Тя."));

        // Настройка RecyclerView
        RecyclerView recyclerView = findViewById(R.id.recyclerViewPrayers);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
        adapter = new PrayerAdapter(prayers);
        recyclerView.setAdapter(adapter);

        // Кнопка смены языка
        Button btnChangeLanguage = findViewById(R.id.btnChangeLanguage);
        btnChangeLanguage.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                adapter.toggleLanguage(); // Переключаем язык всех молитв
            }
        });
    }
}
